NODE_ENV=development
# For a Discord channel choose Settings > Integrations > Webhooks > Copy Webhook URL
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1202851958571012126/Ogk2usPU1D8mXbnaRIAzzzUanEhS_3b-bNcqsX0mmmunLCgtfBwG5ArWptaX0EeeSf4n